<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/main.css"> 
	<title>The Halloween Store</title>
</head>

<body>
	<div class="content-box">
		<header>
			<img src="images/pumpkin.gif" alt="website-logo" width="96px" height="96px">
			<div class="header-text">
				<h1 class="store-name">The Halloween Store</h1>
				<h2>For the Little Goblin in all of us</h2>
			</div>
		</header>	
		<main>
			<h2 class="welcome-line">Welcome to my site. Please come in and stay awhile. </h2>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products. And they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
			<h3>Product Categories</h3>
			<ol>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumers</a></li>
				<li><a href="special.html">Special Effects</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ol>
			<h3>My guarantee</h3>
			<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No Questions Asked!</b></p>
		</main>
		<footer>
			<p>&copy; 2018 Ben Murach.</p>
		</footer>
	</div>

</body>
</html>