<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <main>
        <header>
            <h1>Jake Tran</h1>
        </header>
        <section>
            <p>My name is Quang Hung Tran, but everyone calls me Jake—and that's my preferred name. I was born and raised in Ho Chi Minh City, Vietnam. Most people just say Saigon since it's shorter and more familiar.</p>
            <p>The photo below is of my sibling’s dog. His name is Sherlok (without a C). I both love him and get frustrated with him. He's introverted and spends most of his time sleeping. Even though he’s a <a href="https://en.wikipedia.org/wiki/Saluki" target="_blank" class="saluki-link">Saluki</a>—a large cousin of the Greyhound—I take care of him, but he only really cares about his owner.</p>
        </section>
    </main>
    <img src="../Assignment 1/myimage2.avif">
</body>
</html>