/* Global Styling */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(0, 0, 0, 0.8);
    background-color: #FFF4E5;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* Main Layout Container */
main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 40px;
    box-sizing: border-box;
}

/* Custom font for h1 using Calligraffitti */
@font-face {
    font-family: 'Calligraffitti';
    src: url('Calligraffitti-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Left Column */
header {
    flex: 1;
    padding-right: 40px;
    border-right: 1px solid #e0cdb6;
}

/* Main Title Styling */
h1 {
    font-family: 'Calligraffitti', cursive;
    color: black;
    font-size: 32px;
    line-height: 40px;
    text-align: left;
    margin: 0;
    padding-left: 16px;
}

/* Right Column */
section {
    flex: 2;
    padding-left: 16px;
}

section p {
    text-align: left;
}

.saluki-link {
    color: black;
    font-weight: bold;
    text-decoration: underline;
}

/* Full Size Image*/
img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
}