/* html style */

html {
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 50px;
}

/* header style */

h1 {
    font-family: "Alegreya", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 64px;
    margin-bottom: -15px;
}

h2 {
    font-family: "Alegreya", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    padding-top: 60px;
}

h3 {
    font-family: "Alegreya", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
}


/* body style */

p {
    font-family: "Alegreya", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.p2 {
    width: 200px;
    text-align: center;
    padding-left: 20px;
}

/* img style */

img {
    width: 240px;
    height: 368px;
    margin-right: 80px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.birdImg {
    margin-top: 109px;
    margin-left: 200px;
}

.birdImg2 {
    margin-top: 109px;
    margin-left: 50px;
}

.birdImg3 {
    margin-top: 109px;
    margin-left: 50px;
}

/* section style */

section {
    margin-left: 85px;
}

.rowA {
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    margin-top: 50px;
}

/* nav style */
nav {
    display: flex;
    justify-content: center;
    gap: 25px;
}

a {
    color: black;
    text-decoration: none;
    font-family: "Alegreya", sans-serif;
}

/* footer style */

footer {
    border-top: 1px solid black;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin-bottom: -15px;
}