<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>About Me | jaketran.dev</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">jaketran.dev</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navMenu"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
      <div class="container py-5">

        <!-- Page title: uses Bootstrap's display-4 -->
        <h1 class="display-4 text-center mb-5">About Me</h1>

        <!-- Hero image -->
        <div class="mb-5">
          <img
            src="images/myimage2.png"
            alt="Jake with Sherlok"
            class="img-fluid w-100 rounded"
          />
        </div>

        <!-- Intro paragraphs: use .lead for a slightly larger, relaxed paragraph -->
        <div class="row justify-content-center"
        style="margin-bottom: 124px;">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">
            <p class="lead display-6 text-center mb-4">
              My name is Quang Hung Tran, but everyone calls me Jake—and
              that's my preferred name. I was born and raised in Ho Chi Minh
              City, Vietnam. Most people just say Saigon since it's shorter
              and more familiar.
            </p>
            <p class="lead display-6 text-center ">
              The photo above is of my sibling’s dog. His name is Sherlok
              (without a C). I both love him and get frustrated with him.
              He's introverted and spends most of his time sleeping. Even
              though he’s a Saluki—a large cousin of the Greyhound—I take
              care of him, but he only really cares about his owner.
            </p>
          </div>
        </div>

        <!-- Experience heading: use display-6 to match the smaller heading size -->
        <h2 class="heading-1 text-center mb-4">Experience</h2>

        <div class="container">
          <!-- Humber College -->
          <div class="row align-items-center border-bottom py-3">
            <div class="col">
              <div class="display-6 mb-1">Humber College</div>
              <div class="text-muted small">Student</div>
            </div>
            <div class="display-6 col-auto text-muted">2025 – 2026</div>
          </div>
          <!-- RMIT University -->
          <div class="row align-items-center border-bottom py-3">
            <div class="col">
              <div class="display-6 mb-1">RMIT University</div>
              <div class="text-muted small">Student</div>
            </div>
            <div class="display-6 col-auto text-muted">2015 – 2018</div>
          </div>
        </div>
      </div>
    </main>

 <!-- Footer -->
    <footer
      class="bg-white text-center pt-3 pb-3";
    >
      <div class="container font-monospace">
        <p class="text-secondary small mb-1">
          Site by Jake Tran.
        </p>
        <p class="text-secondary small mb-1">
          Phone Contact: 333-444-5555
        </p>
        <p class="text-secondary small mb-1">
          Email: jaketran3801@gmail.com
        </p>
        <p class="text-secondary small mb-0">
          <a
            href="https://github.com/jtran8302/jtran8302.github.io"
            class="text-muted text-decoration-none"
            >Github</a
          >
          –
          <a
            href="https://www.linkedin.com/in/hung-tran-quang-4945a8138/"
            class="text-muted text-decoration-none"
            >LinkedIn</a
          >
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
