<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact | jaketran.dev</title>
    <style>
        .footer--spaced {
            margin-top: 54px;
            padding: 54px 0 53px;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body class="d-flex flex-column min-vh-100">

    <!-- Navbar (collapses only on xs <576px) -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">jaketran.dev</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
      <div class="container py-5">
        <h1 class="display-4 text-center mb-5">Contact</h1>
        <div class="row justify-content-center">
          <!-- 
            col-12 at xs (<576px)
            col-sm-10 at sm (≥576px)
            col-md-8 at md (≥768px)
            col-lg-6 at lg (≥992px)
          -->
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="John Doe"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="john.doe@gmail.com"
                />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="333-444-5555"
                />
              </div>
              <div class="mb-4">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="3"
                  placeholder="What's your project about?"
                ></textarea>
              </div>
              <div class="d-flex flex-wrap gap-2">
                <button type="submit" class="btn btn-dark">
                  Send Message
                </button>
                <a
                  href="https://linkedin.com/in/jaketran"
                  class="btn btn-outline-primary"
                >
                  <i class="bi bi-linkedin me-1"></i>Direct Message
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="bg-white text-center pt-3 pb-3";
    >
      <div class="container font-monospace">
        <p class="text-secondary small mb-1">
          Site by Jake Tran.
        </p>
        <p class="text-secondary small mb-1">
          Phone Contact: 333-444-5555
        </p>
        <p class="text-secondary small mb-1">
          Email: jaketran3801@gmail.com
        </p>
        <p class="text-secondary small mb-0">
          <a
            href="https://github.com/jtran8302/jtran8302.github.io"
            class="text-muted text-decoration-none"
            >Github</a
          >
          –
          <a
            href="https://www.linkedin.com/in/hung-tran-quang-4945a8138/"
            class="text-muted text-decoration-none"
            >LinkedIn</a
          >
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
