<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Home | jaketran.dev</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">jaketran.dev</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navMenu"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
      <!-- Hero image (full-width) -->
      <img
        src="images/myimage2.png"
        alt="Jake with Sherlok"
        class="img-fluid w-100"
      />

      <!-- Hero text -->
      <div class="container py-5">
        <!-- Large headline -->
        <h1 class="display-3 text-center mb-4">
          Hello, I am Jake. I am a dedicated web developer help bring ideas to life
        </h1>

        <!-- Sub-heading paragraph -->
        <p class="lead text-center mb-5">
          Welcome to my corner of the web! I craft intuitive, responsive websites
          that solve real-world problems. Dive into my projects to see how I blend
          clean code with thoughtful design. Ready to collaborate? Let’s turn your
          vision into an exceptional online experience.
        </p>
      </div>
    </main>

     <!-- Footer -->
    <footer
      class="bg-white text-center pt-3 pb-3";
    >
      <div class="container font-monospace">
        <p class="text-secondary small mb-1">
          Site by Jake Tran.
        </p>
        <p class="text-secondary small mb-1">
          Phone Contact: 333-444-5555
        </p>
        <p class="text-secondary small mb-1">
          Email: jaketran3801@gmail.com
        </p>
        <p class="text-secondary small mb-0">
          <a
            href="https://github.com/jtran8302/jtran8302.github.io"
            class="text-muted text-decoration-none"
            >Github</a
          >
          –
          <a
            href="https://www.linkedin.com/in/hung-tran-quang-4945a8138/"
            class="text-muted text-decoration-none"
            >LinkedIn</a
          >
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
