<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Projects | jaketran.dev</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* exact footer spacing you’ve been using */
      .footer--spaced {
        margin-top: 54px;
        padding: 54px 0 53px;
      }
    </style>
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar (same as your other pages) -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">jaketran.dev</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
          aria-controls="navMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navMenu"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Projects Section -->
    <main class="flex-grow-1">
      <div class="container py-5">
        <!-- Title -->
        <h1 class="display-4 text-center mb-5">Projects</h1>

        <!-- Grid of cards: full-width on xs, 2-per-row on md+ -->
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <!-- 3:2 ratio wrapper -->
              <div class="ratio" style="--bs-aspect-ratio: 66.6667%;">
                <img
                  src="images/project-1.png"
                  class="card-img-top"
                  alt="Project 1"
                />
              </div>
              <div class="card-body">
                <h3 class="card-title">Bird Project</h3>
                <p class="card-text">
                  Small Wiki page demo about the Birds at Humber Park
                </p>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="ratio" style="--bs-aspect-ratio: 66.6667%;">
                <img
                  src="images/project-2.png"
                  class="card-img-top"
                  alt="Project 2"
                />
              </div>
              <div class="card-body">
                <h3 class="card-title">Personal Project</h3>
                <p class="card-text">
                  Early Prototype, Iteration of this Website
                </p>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="ratio" style="--bs-aspect-ratio: 66.6667%;">
                <img
                  src="images/project-3.png"
                  class="card-img-top"
                  alt="Project 3"
                />
              </div>
              <div class="card-body">
                <h3 class="card-title">Halloween Store</h3>
                <p class="card-text">
                  Prototype for a Halloween Store
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

     <!-- Footer -->
    <footer
      class="bg-white text-center pt-3 pb-3";
    >
      <div class="container font-monospace">
        <p class="text-secondary small mb-1">
          Site by Jake Tran.
        </p>
        <p class="text-secondary small mb-1">
          Phone Contact: 333-444-5555
        </p>
        <p class="text-secondary small mb-1">
          Email: jaketran3801@gmail.com
        </p>
        <p class="text-secondary small mb-0">
          <a
            href="https://github.com/jtran8302/jtran8302.github.io"
            class="text-muted text-decoration-none"
            >Github</a
          >
          –
          <a
            href="https://www.linkedin.com/in/hung-tran-quang-4945a8138/"
            class="text-muted text-decoration-none"
            >LinkedIn</a
          >
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
