
@font-face {
    font-family: 'Alegreya-Medium';
    src: url('Alegreya-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSans3-Regular';
	src: url('SourceSans3-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSans3-Medium';
	src: url('SourceSans3-Medium.ttf') format('truetype');
}

body {
    max-width: 1440px;
    width: 100%;
    font-family: 'SourceSans3-Regular', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(3, 2, 0, 0.8);
    background-color: #FEF8F4;
}

h1, h2, h3 {
    font-family: 'Alegreya-Medium', serif;
    font-weight: 100;
    margin-bottom: 16px;
    color: #030200;
}

h1 {
    font-size: 64px;
    line-height: 72px;
    margin: 0px;
}

h2 {
    font-size: 40px;
    line-height: 48px;
    margin: 0px;
    margin-bottom: 8px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 0px;
    margin-bottom: 8px;
}

/* Navigation */
nav {
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav a {
    font-family: 'SourceSans3-Medium', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    color: #030200;
    padding-left: 24px;
    padding-right: 24px;
    height: auto;
}

/* Hero */
.hero {
    position: relative;
    height: 100vh;
    display: flex; 
    align-items: center;
}

.hero img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero div {
    position: relative;
    z-index: 1;
    width: 360px;
    height: auto;
    padding: 40px;
    text-align: left;
}
.hero h2 {
    color: #FEF8F4;
    margin-bottom: 8px;
    justify-content: center;
}

.hero p {
    margin: 0px;
    color: rgba(254, 251, 244, 0.8)
}

/* Widgets */
.widgets {
    margin: 64px 40px;
    display: flex;
    justify-content: space-around;
    gap: 48px;
}

.col-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.col-1 h3 {
    margin-bottom: 16px;
}

button {
    width: 100%;
    height: 56px;
    font-family: 'SourceSans3-Medium', sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 40px;
    color: #FEF8F4;
    background-color: #719104;
    border: 0px;
}

.statistic {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.statistic div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

div .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    border-right: 2px solid #D9D9D9;
}

div .stat:last-child {
    border-right: none;
}

.col-2 {
    flex: 1;
}

.col-2 img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* Divider */
.divider {
    margin: 0 40px;
    width: auto;
    height: 2px;
    background-color: #D9D9D9;
}

/* Content */
article {
    display: flex;
    flex-direction: row;
    margin: 64px 40px;
    width: auto;
    gap: 48px;
}

article h3 {
    flex: 0 0 30%;
}

article p {
    flex: 1;
    width: auto;
    height: auto;
    font-size: 24px;
    line-height: 32px;
    margin: 0px;
}

/* Footer */
footer {
    margin: 64px 40px;
    width: auto;
    height: auto;
    text-align: center;
}

footer p {
    margin: 0px;
    margin-bottom: 8px;
}