<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Detail Page</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">About</a>
    </nav>
    <main>
        <section class="hero">
            <img src="images/blue-jay-hero.png" alt="blue-jay-hero" height="532px">
            <div>
                <h2>Blue Jay</h2>
                <p>The blue jay is a bright, intelligent bird known for its striking blue color, loud calls, and ability to mimic sounds. It helps sustain the Humber Arboretum’s ecosystem by spreading seeds that support forest growth while adding energy and color to the landscape.</p> 
            </div>
        </section>
        <section class="widgets">
            <div class="col-1">
                <div>
                    <h3>Bird Sound</h3>
                    <audio id="audio" src="#" preload="auto"></audio>
                    <button onclick="playsound()">
                        <span>Listen</span>
                        <img src="images/icons/volume.svg" alt="volume" height="24px">
                    </button>
                    <script>
                        function playsound() {
                            document.getElementById('audio').play();
                        }
                    </script>
                </div>
                <div class="statistic">
                    <h3>Statistics</h3>
                    <div>
                        <div class="stat">
                            <h1>306</h1>
                            <span>Observations</span>
                        </div>
                        <div class="stat">
                            <h1>8</h1>
                            <span>Photos</span>
                        </div>
                        <div class="stat">
                            <h1>2</h1>
                            <span>Photos with Sounds</span>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-2">
                    <h3>Range Map</h3>
                    <img src="images/placeholder-map.png" alt="placeholder-map">
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <article>
            <h3>Identification</h3>
            <p>The Blue Jay is a familiar yet striking bird seen year-round across much of eastern North America. Its brilliant blue upperparts contrast beautifully with pale gray underparts, and its signature fluffy crest adds to its bold appearance. You can recognize it by the black necklace around its throat and the sharp black-and-white markings on its wings and tail. Whether alone or in small groups, Blue Jays roam through mature forests, calling out with their loud, raspy voices long before they come into view. They’re frequent visitors at backyard feeders and often show a bit of attitude when other birds are nearby.</p>
        </article>
    </main>
    <div class="divider"></div>
    <footer>
        <p>a Class Project by Jake and Jakob.</p>
        <p>Made in Toronto.</p>
    </footer>
</body>
</html>