<!DOCTYPE html>
<html lang="en">
<!-- USING 'div' IS THE KEY!!!!!-->

<head>
    <meta charset="UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Exile&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/rough2.css">
    <title>Search the Birds!</title>
</head>

<header>
    <nav>
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="about.html">About</a>
    </nav>

    <section>
        <h1>Search</h1>
        <p>Explore the Birds of Humber Arboterum</p>
    </section>
</header>

<body>
    <!--SECTION A-->
    <section class="rowA">
        <div>
            <h2>A</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/ame_rob.jpg" alt="american robin">
            <p class="p2">American Robin</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/ame_gol.jpg" alt="american goldfinch">
            <p class="p2">American Goldfinch</p>
        </div>
    </section>

    <!--SECTION B-->
    <section class="rowA">
        <div>
            <h2>B</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/bla_chi.jpg" alt="black-capped chickadee">
            <p class="p2">Black-capped Chickadee</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/blu_jay.jpg" alt="blue jay">
            <p class="p2">Blue Jay</p>
        </div>
        <div class="birdImg3">
            <img src="images_birds/bro_haw.jpg" alt="broad-winged hawk">
            <p class="p2">Broad-winged Hawk</p>
        </div>
    </section>

    <!--SECTION C-->
    <section class="rowA">
        <div>
            <h2>C</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/can_goo.jpg" alt="canada goose">
            <p class="p2">Canada Goose</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/coo_haw.jpg" alt="coopers hawk">
            <p class="p2">Cooper's Hawk</p>
        </div>
    </section>

    <!--SECTION D-->
    <section class="rowA">
        <div>
            <h2>B</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/dow_woo.jpg" alt="downy woodpecker">
            <p class="p2">Downy Woodpecker</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/dove.jpg" alt="dove">
            <p class="p2">Dove</p>
        </div>
        <div class="birdImg3">
            <img src="images_birds/duck!.jpg" alt="duck">
            <p class="p2">Duck!</p>
        </div>
    </section>

    <!--SECTION G-->
    <section class="rowA">
        <div>
            <h2>G</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/blu_her.jpg" alt="great blue heron">
            <p class="p2">Great Blue Heron</p>
        </div>
    </section>

    <!--SECTION H-->
    <section class="rowA">
        <div>
            <h2>H</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/hai_woo.jpg" alt="hairy woodpecker">
            <p class="p2">Hairy Woodpecker</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/hawk.jpg" alt="hawk">
            <p class="p2">Hawk</p>
        </div>
    </section>

    <!--SECTION K-->
    <section class="rowA">
        <div>
            <h2>K</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/kingfish.jpg" alt="kingfisher">
            <p class="p2">Kingfisher</p>
        </div>
    </section>

    <!--SECTION H-->
    <section class="rowA">
        <div>
            <h2>H</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/moc_bir.jpg" alt="mockingbird">
            <p class="p2">Mockingbird</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/mou_dov.jpg" alt="mourning dove">
            <p class="p2">Mourning Dove</p>
        </div>
    </section>

    <!--SECTION N-->
    <section class="rowA">
        <div>
            <h2>N</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/nor_car.jpg" alt="northern cardinal">
            <p class="p2">Northern Cardinal</p>
        </div>
    </section>

    <!--SECTION R-->
    <section class="rowA">
        <div>
            <h2>R</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/red_bla.jpg" alt="red-winged blackbird">
            <p class="p2">Red-winged Blackbird</p>
        </div>
        <div class="birdImg2">
            <img src="images_birds/red_haw.jpg" alt="red-tailed hawk">
            <p class="p2">Red-tailed Hawk</p>
        </div>
        <div class="birdImg3">
            <img src="images_birds/red_woo.jpg" alt="red-bellied woodpecker">
            <p class="p2">Red-bellied Woodpecker</p>
        </div>
    </section>

    <!--SECTION S-->
    <section class="rowA">
        <div>
            <h2>S</h2>
        </div>
        <div class="birdImg">
            <img src="images_birds/sparrow.jpg" alt="sparrows">
            <p class="p2">Sparrows</p>
        </div>
    </section>
</body>

<footer>
    <p>Class Project by Jake and Jakob</p>
    <p>Made in Toronto</p>
</footer>

</html>

