/*LAB 4.2 - USING <div>s AND STYLING TEXT*/

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@font-face {
    font-family: 'InstrumentalSerif';
    src: url('Instrument_Serif/InstrumentSerif-Regular.ttf') format('trueType');
}
h1 {
    font-family: 'InstrumentalSerif', serif;
    font-size:  64px;
    text-align: center;
    margin-bottom: 0%;
}
nav ul {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 0%;
    margin-top: 0%;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    position: relative; 
    width: 50%;
}
nav li {
    color: #504750;
    display: inline-block;
    font-weight: 600;
}
nav a {
    text-decoration: none;
}
#mainPhoto {
    padding: 40px;
    margin-bottom: 40px
}
#mainPhoto img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 25px;
}
#communities {
    color: #5d5256;
    background: #e4dfdb;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: 40px;
}
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.5em;
}
#communities h2 {
    text-align: center;
    margin-bottom: 8px;
}
#communities ul {
    font-family: 'InstrumentalSerif', serif;
    font-size: 40px;
    line-height: 1px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 16px;
    white-space: nowrap;
    text-align: center;
    margin-top: 0px;
}
#communities li {
    display: inline-block;
}
footer {
    padding: 40px;
    margin: 0px;
    color: #504750;
}
footer p {
    text-align: center;
    padding: 0px;
    margin: 0px;
}