/* LAB 4.1 UPDATE CHALLENGE*/

body {
	font-family: sans-serif;
}

h1, h2 {
	 text-align: center;
}

h2 {
	color: #ed1b2e;
	margin-bottom: 0px;
}

h3 {
	margin-bottom: 0px;
}

#mainPhoto img {
	width: 100%;
}

#dateTime{
	font-weight:  bold;
}

#cost {
	font-style: italic;
}

.inset {
	margin-left: 100px;
	font-family: 'Courier New', Courier, monospace;
}

#seminarInfo{
	padding: 0 30px;
}

#seminarInfo p{
	margin-top: 0px;
}
footer {
	text-align: center;
}