/*LAB 4.2 - USING <div>s AND STYLING TEXT*/

body {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

h1 {
    position: relative;
    left: 5%;
    margin-bottom: 0%;
}
nav ul {
    padding: 0%;
    margin-top: 0%;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
nav li {
    color: #504750;
    display: inline-block;
    margin-right: 12px;
    font-weight: 600;
}
nav a {
    text-decoration: none;
}
#mainPhoto img {
    max-width: 100%;
    height: auto;
    display: block;
}
#communities {
    color: #5d5256;
    background: #e4dfdb
}
#communities h2 {
    margin: 8px;
    margin-left: 5%;
    padding-top: 56px;
}
#communities ul {
    list-style-type: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
}
#communities li {
    display: inline-block;
    margin-right: 24px;
}
footer {
    padding: 40px;
    margin: 0px;
    background: #553b54;
    color: white
}
footer p {
    padding: 0px;
    margin: 0px;
}